<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
    <title>Login Page</title>
</head>
  <script language="javascript">
function web(){
  window.open("index.html");
}
 </script>

<style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap");
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  background: linear-gradient(45deg, #131086, #b621f3);
  padding: 40px;
}

.container {
  min-height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 10px;
  overflow: hidden;
}

.login-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 150px;
  background-color: white;
}

.login-right {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
}
.login-right img {
  width: 100%;
}

.login-header {
  margin-bottom: 50px;
}
.login-header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.login-header p {
  opacity: 0.7;
  font-size:18px;
}

.login-form {
  width: 450px;
}
.login-form-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.login-form-footer {
  display: flex;
  gap: 30px;
  margin-top: 70px;
}
.login-form-footer a {
  flex: 6;
  gap: 15px;
  border-radius: 100px;
  padding: 0.6rem;
  justify-content: center;
  border: 1px solid black;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  font-size: 15px;
}
.login-form-footer a:hover {
  background-color: #eeeeee;
  font-size: 17px;
  
}

.form-item label:not(.checkboxLabel) {
  display: inline-block;
  background-color: white;
  margin-bottom: 10px;
  position: absolute;
  padding: 0 10px;
  transform: translate(30px, -10px);
  font-size: 14px;
}

input[type=text],
input[type=number]:focus,
input[type=password],
input[type=email] {
  border: 1px solid black;
  outline: none;
  height: 55px;
  padding: 0 2rem;
  border-radius: 100px;
  width: 100%;
  transition: background 0.5s;
  font-size: 18px;
}
input[type=text]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=email]:focus {
  border-color: #131086;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 18px;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
  accent-color: #131086;
}

button {
  border: none;
  background: linear-gradient(45deg, #131086, #b621f3);
  color: white;
  padding: 1rem;
  border-radius: 100px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  height: 55px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 1350px) {
  .login-left {
    padding: 50px !important;
  }
  .login-form {
    width: 100%;
  }
  .login-form-footer {
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: auto;
  }
  .login-right {
    display: none;
  }
}
</style>
<form method="post" action="//submit.form" onSubmit="return validateForm();">
<body>

<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i></i>Hotel Stark</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
    <div class="image"></div>
        <a href="home.html">home</a>
        <a href="about.html">About us</a>
		<a href="rooms.html">Rooms</a>
		<a href="services.html">Services</a>
        <a href="shop.html">Shops</a>
        <a href="feedback.html">Feedback</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact us</a>
		
    </nav>

</header>

<!-- header section ends -->
<div style="max-width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 50px;"></div>
<div style="padding-bottom: 18px;font-size : 50px;"></div>
<div style="padding-bottom: 18px;font-size : 50px;">Hotel Reservation</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; width: 49%; font-size:30px;">First name<span style="color: red;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; width: 49%;font-size:30px;">Last name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;font-size:30px;">Phone<span style="color: red;"> *</span><br/>
<input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;font-size:30px;">Arrival date<span style="color: red;"> *</span><br/>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
<div style="padding-bottom: 18px;font-size:30px;">Departure date<span style="color: red;"> *</span><br/>
<input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_7') });</script>

<div style="padding-bottom: 18px;font-size:30px;">Number of adults<span style="color: red;"> *</span><br/>
<input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;font-size:30px;">Number of children<span style="color: red;"> *</span><br/>
<input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
</div>

<div style="padding-bottom: 18px;font-size:30px;"> <button type="submit">Submit</button></div>
<div>

</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('First name is required!');
return false;
}
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Last name is required!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) {
alert('Phone is required!');
return false;
}
if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Email is required!');
return false;
}
if (!validateEmail(document.getElementById('data_5').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert('Arrival date is required!');
return false;
}
if (isEmpty(document.getElementById('data_7').value.trim())) {
alert('Departure date is required!');
return false;
}
if (isEmpty(document.getElementById('data_8').value.trim())) {
alert('Number of adults is required!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+))@((?:[\w-]+\.)\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>





</body>

</html>

