<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Title-- Hotel Stark-- Home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i></i>Hotel Stark</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
    <div class="image"></div>
        <a href="home.html">home</a>
        <a href="about.html">About</a>
		<a href="rooms.html">Room</a>
		<a href="services.html">Services</a>
        <a href="shop.html">Shop</a>
        <a href="feedback.html">Feedback</a>
        <a href="#gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
		
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
         <h3><span style="color:white;font-size:60px;">welcome to</span><br>Hotel Stark<br><span style="color:blue;font-size:25px;"> Spend your holidays with us</span></h3>
      <!--  <h4 style="color:"red";">Hungry huts</h4>-->
        <a href="book.html" class="btn">Book now</a>
    </div>

    <div class="image">
        <img src="hotelphoto.png" alt=""> <!-- replace home img with ur img-->
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->


<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="" class="btn">Arrived Date</a>
        <a href="" class="btn">Departure</a>
        <a href="" class="btn">Adults</a>
        <a href="" class="btn">Children</a>
        <a href="" class="btn">Check</a>
    </div>

    <h1 class="credit">Copyright @ 2022 by <span>Hotel Stark</span> | all rights reserved! </h1>

</section>


<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>





<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>